Protel Advanced Schematic Annotation Report for 'main_board.Sch' 12:43:50 15-Jul-2012

Q1                   => Q3
Q2                   => Q7
Q4                   => Q8
Q5                   => Q9
Q6                   => Q10
Q?                   => Q11
Q?                   => Q12
Q?                   => Q13
Q?                   => Q18
Q?                   => Q19
MG1                  => MG3
MG2                  => MG4
MG7                  => MG5
MG8                  => MG6
C14                  => C1
C15                  => C2
C16                  => C3
C17                  => C4
C18                  => C5
C19                  => C6
C20                  => C7
C21                  => C8
C22                  => C9
C23                  => C10
C24                  => C11
C25                  => C12
C26                  => C13
C27                  => C28
Y3                   => Y1
R12                  => R1
R13                  => R2
R14                  => R3
R15                  => R4
R16                  => R5
R17                  => R6
R18                  => R7
R19                  => R8
R20                  => R9
R21                  => R10
R22                  => R11
C30                  => C29
S1                   => S2
S5                   => S3
S6                   => S4
C31                  => C33
C32                  => C34
C35                  => C38
D3                   => D1
D4                   => D2
Q14                  => Q20
Q15                  => Q21
Q16                  => Q22
Q17                  => Q23
Y4                   => Y2
S7                   => S8
C36                  => C39
C37                  => C40